<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <style>
        .custom-counter {
            /* margin-left: 0;
            padding-right: 0; */
            list-style-type: none;
        }

        li {
            counter-increment: step-counter;
        }

        li::before {
            content: counter(step-counter);
            margin-right: 5px;
            font-size: 80%;
            background-color: rgb(200, 200, 200);
            color: white;
            font-weight: bold;
            padding: 3px 8px;
            border-radius: 3px;
        }
    </style>
</head>

<body onmousemove="start(event)">
    <header>
    </header>

    <section>
    </section>


    <script>
        var header = document.querySelector('header');
        var section = document.querySelector('section');
        // var requestURL = 'https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json';
        var requestURL = 'https://an171.github.io/json/students.json';
        var request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function () {
            var students = request.response;
            populateHeader(students);
            // showHeroes(students);
        }

        function populateHeader(jsonObj) {


            for (let i = 0; i < jsonObj.length; i++) {
                myH1 = document.createElement('h1');
                myH1.textContent = jsonObj[i]['name'];
                header.appendChild(myH1);

                var myPara = document.createElement('p');
                myPara.textContent = 'specialization: ' + jsonObj[i]['level'] + ' // Общежитие: ' + jsonObj[i][
                    'dormitory'
                ];
                header.appendChild(myPara);
            }
        }

        function start(e) {
            console.log(e.clientX, e.clientY)
        }
    </script>

</body>

</html>